package {{.gen.DoPkg}}{{if .hasModule}}.{{.mod}}{{end}};

import java.io.Serializable;
{{if .hasDate}}import java.util.Date;{{end}}
{{if .hasBigDecimal}}import java.math.BigDecimal;{{end}}


/**
 * {{.table.Comment}}
 * 表名：{{.table.Name}}
 *
 * @author {{.gen.Author}}
 * @date {{.date}}
 */
public class {{.javaName}}{{.gen.DoSuffix}} implements Serializable {
	private static final long serialVersionUID = {{.serialVersionUID}}L;

{{range $i,$v := .columns}}
    /**
     * {{$v.Comment}}
     */
    private {{$v.JavaType}} {{$v.JavaName}};
{{end}}

{{range $i,$v := .columns}}
    /**
     * {{$v.Comment}}
     */
    public void set{{$v.JavaName|FirstToUpper}}({{$v.JavaType}} {{$v.JavaName}}) {
        this.{{$v.JavaName}} = {{$v.JavaName}};
    }
    /**
     * {{$v.Comment}}
     */
    public {{$v.JavaType}} get{{$v.JavaName|FirstToUpper}}() {
        return {{$v.JavaName}};
    }
{{end}}

}
