<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="{{.gen.DaoPkg}}{{if .hasModule}}.{{.mod}}{{end}}.{{.javaName}}{{.gen.DaoSuffix}}">

    <resultMap id="BaseResultMap" type="{{.gen.DoPkg}}{{if .hasModule}}.{{.mod}}{{end}}.{{.javaName}}{{.gen.DoSuffix}}">
       {{- range $i,$v := .columns}}
        {{- if eq $v.Key `PRI`}}
        <id column="{{$v.Name}}" jdbcType="{{$v.DataType|ToUpper}}" property="{{$.primaryKeyName}}"/>
        {{- else}}
        <result column="{{$v.Name}}" jdbcType="{{$v.DataType|ToUpper}}" property="{{$v.JavaName}}"/>
        {{- end -}}
       {{end}}
    </resultMap>

    <sql id="Base_Column_List">
        {{range $i,$v := .columns}} {{$v.Name}},{{end}}
    </sql>

    <select id="getById" parameterType="java.lang.{{.primaryKeyJavaType}}" resultMap="BaseResultMap">
        SELECT
        <include refid="Base_Column_List"/>
        FROM {{.table.Name}}
        WHERE {{.primaryKeyColumn}} = {{`#{`}}{{.primaryKeyName}},jdbcType={{.primaryKeyJdbcType|ToUpper}}{{`}`}}
    </select>

    <delete id="deleteById" parameterType="java.lang.{{.primaryKeyJavaType}}">
        DELETE FROM {{.table.Name}} WHERE {{.primaryKeyColumn}} = {{`#{`}}{{.primaryKeyName}},jdbcType={{.primaryKeyJdbcType|ToUpper}}{{`}`}}
    </delete>

    <insert id="insert" parameterType="{{.gen.DoPkg}}{{if .hasModule}}.{{.mod}}{{end}}.{{.javaName}}{{.gen.DoSuffix}}" useGeneratedKeys="true" keyProperty="{{.primaryKeyName}}">
        INSERT INTO {{.table.Name}} ({{range $i,$v := .columns}} {{$v.Name}},{{end}})
        VALUES (
        {{- range $i,$v := .columns -}}
            {{- if eq $v.Key `PRI` -}}
                {{`#{`}}{{$.primaryKeyName}},jdbcType={{$v.DataType|ToUpper}}{{`}`}},
            {{- else -}}
                {{` #{`}}{{$v.JavaName}},jdbcType={{$v.DataType|ToUpper}}{{`}`}},
            {{- end -}}
        {{- end}})
    </insert>

    <update id="update" parameterType="{{.gen.DoPkg}}{{if .hasModule}}.{{.mod}}{{end}}.{{.javaName}}{{.gen.DoSuffix}}">
        UPDATE {{.table.Name}}
        <set>
          {{- range $i,$v := .columns}}
            {{- if ne $v.Key `PRI`}}
            <if test="{{$v.Name}} != null">
                {{$v.Name}} = {{`#{`}}{{$v.Name}},jdbcType={{$v.DataType|ToUpper}}{{`}`}},
            </if>
            {{- end -}}
          {{end}}
        </set>
        WHERE {{.primaryKeyColumn}} = {{`#{`}}{{.primaryKeyName}},jdbcType={{.primaryKeyJdbcType|ToUpper}}{{`}`}}
    </update>

</mapper>