package {{.gen.DoPkg}}{{if .hasModule}}.{{.mod}}{{end}};

{{if .hasDate}}import java.util.Date;{{end}}
{{if .hasBigDecimal}}import java.math.BigDecimal;{{end}}
import {{.gen.DoParentClass}};

/**
 * {{.table.Comment}}
 * 表名：{{.table.Name}}
 *
 * @author {{.gen.Author}}
 * @date {{.date}}
 */
public class {{.javaName}}{{.gen.DoSuffix}} extends {{.gen.DoParentClass|ClassName}} {
	private static final long serialVersionUID = {{.serialVersionUID}}L;
{{range $i,$v := .columns}}
    {{- if and (ne $v.Key `PRI`) (NotIn $v.Name `sn,state,valid,createId,createDate,modifyId,modifyDate` `,`)}}
    /**
     * {{$v.Comment}}
     */
    private {{$v.JavaType}} {{$v.JavaName}};
    {{- end -}}
{{end}}
{{range $i,$v := .columns}}
    {{- if and (ne $v.Key `PRI`) (NotIn $v.Name `sn,state,valid,createId,createDate,modifyId,modifyDate` `,`)}}
    /**
     * {{$v.Comment}}
     */
    public void set{{$v.JavaName|FirstToUpper}}({{$v.JavaType}} {{$v.JavaName}}) {
        this.{{$v.JavaName}} = {{$v.JavaName}};
    }
    /**
     * {{$v.Comment}}
     */
    public {{$v.JavaType}} get{{$v.JavaName|FirstToUpper}}() {
        return {{$v.JavaName}};
    }
    {{- end -}}
{{end}}

}
