package {{.gen.ServicePkg}}{{if .hasModule}}.{{.mod}}{{end}}{{if .hasServiceInterface}}.impl{{end}};

import org.springframework.stereotype.Service;

import {{.gen.DoPkg}}{{if .hasModule}}.{{.mod}}{{end}}.{{.javaName}}{{.gen.DoSuffix}};
import {{.gen.DaoPkg}}{{if .hasModule}}.{{.mod}}{{end}}.{{.javaName}}{{.gen.DaoSuffix}};
{{if .hasServiceInterface}}import {{.gen.ServicePkg}}{{if .hasModule}}.{{.mod}}{{end}}.{{.javaName}}{{.gen.ServiceSuffix}}{{end}}
import {{.gen.ServiceParentClass}};

/**
 * {{.table.Comment}}
 *
 * @author {{.gen.Author}}
 * @date {{.date}}
 */
@Service
public class {{.javaName}}{{.gen.ServiceSuffix}}{{if .hasServiceInterface}}Impl{{end}} extends {{.gen.ServiceParentClass|ClassName}}{{if .hasServiceInterface}} implements {{.javaName}}{{.gen.ServiceSuffix}}{{end}} {

}